<html>

<head>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
	body{
		background-image: url("bg/fmbg6.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.formHead{
		color:black;
		font-family: monospace;
		font-weight: bold;
	}
	.container{
		background: rgba(255, 255, 255, 0.3);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(7px);
		color: rgb(0, 0, 0);
		max-width: 50%;
		margin: 20px auto;

	}
    	.container .row{
		margin: 5px auto;
        font-family: monospace;
        font-size: 20px;
		/* text-align: center;
		justify-content: center; */
       
    }
	.container .form-group {
		width: 50%;

	}
	#changecolor{
		color: rgb(0, 0, 0);
		font-family: monospace;
		font-size: 20px;
		font-weight: bold;
		border: 2px solid black;
		border-radius: 5px;
		padding: 5px;
		background: rgba(255, 255, 255, 0.3);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(7px);


	}
	#changecolor:hover{
		background: rgba(255, 0, 0, 0.3);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(7px); 

	}
	
 
</style>

<body>

    

	<div class="container " >
		<div class="formHead">
			<h1>Candidate's Schedule Form</h1>
		</div><br>
		<form action="schedule.php" method="post" >

		<div class="row">
			<div class="col-5">
				<div class="form-group">
					<label>User Id:</label><input type='text' name="id"id='id' 
					class='form-control 'placeholder='Enter user id' onkeyup="GetDetail(this.value)" value="" required>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-5">
				<div class="form-group">
					<label>First Name:</label>
					<input type="text" name="first_name"
						id="first_name" class="form-control"
						placeholder='First Name'
						value="" required>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-5">
				<div class="form-group">
					<label>Last Name:</label>
					<input type="text" name="last_name"
						id="last_name" class="form-control"
						placeholder='Last Name'
						value="" required>
				</div>
			</div>
		</div>

        <div class="row">
			<div class="col-5">
				<div class="form-group">
					<label>Email:</label>
					<input type="text" name="myemail"
						id="myemail" class="form-control"
						placeholder='email'
						value="" required>
				</div>
			</div>
		</div>

        <div class="row">
            <div class="col-5">
                <label for="inter_name" required >Interviewers:</label>
        </div>

            <div class="col-90">
                <select name="inter_name" id="inter_name" required>
                    <option value=" ">Select Interviewer:</option>
                    <option value="Chirag Barot">Chirag Barot</option>
                    <option value="Rohit Prajapati">Rohit Prajapati</option>
                    <option value="Ravi Sir">Ravi Sir</option>
                    <option value="Jigar Sir">Jigar Sir</option>
                </select>
            </div>

            <div class="row">
                <div class="col-5">
                    <label for="Date">Date Of Interview:</label>
                </div>
                <div class="col-90">
                    <input type="datetime-local" id="Date" name="Date" required>
                </div>
            </div>

            <div class="row">
                <div class="col-5">
                    <label for="note">Note:</label>
                </div>
                <div class="col-90">
                    <textarea name="note" id="note" cols="30" rows="3" required></textarea>
                </div>
            </div>

        <div class="row" >
            <button type="submit" name="submit" id="changecolor">Submit</button>
            <!-- <input type="submit" id="myst" value="Submit"> -->
        </div>
    </form>
</div> 


   

	<script>



		// onkeyup event will occur when the user
		// release the key and calls the function
		// assigned to this event
		function GetDetail(str) {
			if (str.length == 0) {
				document.getElementById("first_name").value = "";
				document.getElementById("last_name").value = "";
                document.getElementById("myemail").value = "";
				return;
			}
			else {

				// Creates a new XMLHttpRequest object
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {

					// Defines a function to be called when
					// the readyState property changes
					if (this.readyState == 4 &&
							this.status == 200) {
						
						// Typical action to be performed
						// when the document is ready
						var myObj = JSON.parse(this.responseText);

						// Returns the response data as a
						// string and store this array in
						// a variable assign the value
						// received to first name input field
						
						document.getElementById("first_name").value = myObj[0];
						
						// Assign the value received to
						// last name input field
						document.getElementById("last_name").value = myObj[1];

                        document.getElementById("myemail").value = myObj[2];
					}
				};

				// xhttp.open("GET", "filename", true);
				xmlhttp.open("GET", "fetch_status.php?id=" + str, true);
				
				// Sends the request to the server
				xmlhttp.send();
			}
		}
	</script>
</body>

</html>
